/* .App-logo {
  animation: App-logo-spin infinite 30s linear;
  height: 40vmin;
  pointer-events: none;
} */

.box {
  width: 300;
  height: 700;
}

.App-header {
  float: left;
  font-size: calc(0.0005px + 4vmin); 
  font-weight: 150;
  margin-left: 5%;
}

.header {
  display: flex;
  flex-direction: column;
}

.nav {
  display: flex;
  justify-content: right;
  align-items: right;
  list-style-type: none;
  font-size: calc(0.0005px + 2.5vmin);
  font-weight: 250;
  margin-left: 58%;
  padding-bottom: 1%;
}

.navbar-nav  > a:not(.activeLink):hover{
  color:black;
}

.nav-link-home {
  color: grey;
  list-style-type: none;
  text-decoration: none;
  margin-right: 100px;
}

.nav-link-experience {
  color: grey;
  list-style-type: none;
  text-decoration: none;
}

.nav-link-photography {
  color: grey;
  list-style-type: none;
  text-decoration: none;
  margin-left: 100px;
}

.selectedLink, 
.nav-link-home:hover, 
.nav-link-experience:hover, 
.nav-link-photography:hover {
  color: black;
}

.container {
  background: #000 url('./images/portrait.jpeg');
  object-fit: cover;
  background-origin: content-box;
  margin-top: 0px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  background-size: cover !important;
  padding: 40px 0;
  color: white;
}

.text-overlay {
  font-weight: 150;
  font-size: 75px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
}

.under-text-overlay {
  display: flex;
  text-align: center;
  flex-direction: column;
  top: 40%;
  left: 50%;
  margin-bottom: 25%;
  font-weight: 150;
  font-size: 25px;
}

.portrait {
  width: 100%;
  height: 100%;
}

.home-header-bio {
  display: flex;
  flex-direction: row;
  padding: 10%;
  background: rgb(232, 240, 247);
}

.about-header {
  display: flex;
  justify-content: right;
  flex-direction: row;
  font-size: 75px;
  font-weight: 200;
  margin: auto;
  margin-left: 15%;
  margin-right: 20%;
}

.home-bio {
  display: flex;
  justify-content: right;
  flex-direction: column;
  font-size: 18px;
  margin: auto;
  margin-right: 15%;
  font-weight: 200;
  line-height: 150%;
  min-width: 200px;
}

.experience-section {
  display: flex;
  flex-direction: row;
  background: white;
  padding: 5%;
}

.ttb-me {
  width: 30%;
  height: 30%;
  display: flex;
  margin-right: 20%;
}

.home-exp-info {
  display: flex;
  flex-direction: column;
  font-size: 25px;
  font-weight: 200;
  margin: auto;
  margin-left: 20%;
  margin-right: 10%;
}

.exp-button {
  list-style-type: none;
  text-decoration: none;
  margin-top: 30px;
}

.photo-section {
  background: #000 url('./images/rhode-island.jpeg');
  background-origin: content-box;
  margin-top: 0px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  background-size: cover !important;
  padding: 20px 0;
  color: white;
}

.photo-section-header {
  font-weight: 150;
  font-size: 35px;
  margin: auto;
  margin-bottom: 20%;
  margin-top: 10%;
  color: black;
}

.photo-button {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  text-decoration: none;
  margin: auto;
  margin-top: 5%;
  align-items: center;
  justify-content: center;
}

.ttb {
  display: flex;
  flex-direction: row;
  background: rgb(232, 240, 247);
  padding-top: 5%;
  padding-bottom: 5%;
  width: 100%;
}

.ttb-info {
  margin: auto;
  margin-right: 17%;
  margin-left: 10%;
  min-width: 300px;
  font-size: 18px;
  display: flex;
  flex-direction: row;
  font-size: 18px;
  font-weight: 200;
  line-height: 150%;
}

.tech-together-logo {
  display: flex;
  height: 109.42px;
  margin: auto;
  margin-left: 17%;
}

.desktop-metal {
  display: flex;
  flex-direction: row;
  background: white;
  padding-top: 2%;
  padding-bottom: 2%;
  width: 100%;
}

.desktop-metal-logo {
  display: flex;
  flex-direction: row;
  width: 320px;
  height: 320px;
  margin: auto;
  margin-right: 17%;
}

.dm-info {
  display: flex;
  margin: auto;
  margin-left: 17%;
  margin-right: 10%;
  min-width: 300px;
  flex-direction: row;
  font-size: 18px;
  font-weight: 200;
  line-height: 150%;
}

.digital-lumens {
  display: flex;
  flex-direction: row;
  background: rgb(232, 240, 247);
  padding-top: 6.5%;
  padding-bottom: 6.5%;
}

.digital-lumens-logo {
  margin: auto;
  display: flex;
  height: 110px;
  margin-left: 16%;
  margin-right: 10%;
}

.dl-info {
  display: flex;
  margin: auto;
  margin-right: 17%;
  flex-direction: column;
  font-size: 18px;
  font-weight: 200;
  min-width: 300px;
  line-height: 150%;
}

.ert {
  display: flex;
  flex-direction: row;
  background: white;
  width: 100%;
  padding-top: 5%;
  padding-bottom: 5%;
}

.ert-info {
  display: flex;
  margin: auto;
  margin-left: 17%;
  margin-right: 10%;
  flex-direction: column;
  font-size: 18px;
  font-weight: 200;
  line-height: 150%;
  min-width: 300px;
}

.ert-logo {
  display: flex;
  width: 289px;
  height: 204px;
  margin: auto;
  margin-right: 17%;
}


.photography-page {
  background: rgb(232, 240, 247);
  display: flex;
  flex-direction: column;
}

.photography-info {
  display: flex;
  flex-direction: row;
  color: white;
}

.photo-row1 {
  display: flex;
  flex-direction: row;
  margin-top: 5%;
}

.photo-row2, .photo-row3 {
  display: flex;
  flex-direction: row;
  margin-top: 1%;
}

.photo-row3 {
  margin-bottom: 10%;
}

.capri-img, .florence-img, .rocks-img {
  display: flex;
  margin-left: 7%;
  width: 28%;
  height: 28%;
}

.athens-img, .chairs-img, .flower-img, .mountain-img, .santorini-img, .rhode-island-img {
  display: flex;
  width: 28%;
  height: 28%;
  margin-left: 1%;
} 

.footer {
  display: flex;
  flex-direction: column;
  padding-top: 3%;
  background: black;
}

.column {
  flex: 15%;
  padding: 1px;
}

/* .footer-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  bottom: 0;
  font-weight: 200;
} */

 .linkedin-logo {
  width: 2%;
  height: 2%;
  margin-left: 49%;
}

.github-logo {
  width: 10%;
  height: 10%;
} 

.resume {
  color: white;
  text-align: center;
  flex-direction: column;
  margin-top: 2%;
  padding-bottom: 1%;
}

.resume-link {
  color: white;
}

.disclaimer {
  color: white;
  text-align: center;
  flex-direction: column;
  padding-bottom: 5%;
}

.backlog-link {
  color: white;
}

.website-code {
  color: white;
  text-align: center;
  flex-direction: column;
  padding-bottom: 1%;
}

.code-link {
  color: white;
}

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
